<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bootsraplet - A simple, quick and easy to use tool to bootstrap your bookmarklet</title>

    <style>
      body{
        background: #ddd;
        color: #333;
        font-family: Helvetica, Arial, sans-serif;
      }
      #container {
        width: 400px;
        margin: 50px auto;
      }
      a {
        display: block;

        padding: 20px;
        margin: 10px 0;
        border-radius: 5px;

        color: #159;
        background: rgba(255,255,255,.4);

        text-decoration: none;
        text-align: center;
        font-weight: 600;
      }
      a:hover {
        background: rgba(255,255,255,.6);
      }
    </style>

  </head>
  <body>
    <div id="container">
      <h1>Bootsraplet</h1>
      <h2>A <em>simple</em>, <em>quick</em> and <em>easy to use</em> tool to bootstrap your bookmarklet</h2>
      <p>
        You can test your bookmarklet by clicking the link bellow.<br />
        If you want to test it outside this page just drag the link in your bookmark bar and it would be available as an actual bookmarklet.
      </p>
      <p>
        <a href='@@IncScr'>Your bookmarklet</a>
      </p>
    </div>
  </body>
</html>
